# TrackMagic-CheckInOut

./: README.md  TrackMagic-CheckInOut-aspdotnetcore.sln
TrackMagic-CheckInOut-aspdotnetcore/: AppConfig.cs  Program.cs  Startup.cs  TrackMagic-CheckInOut-aspdotnetcore.csproj  config.json
TrackMagic-CheckInOut-aspdotnetcore/Controllers/DeviceControl/: BarCodeReaderController.cs  CameraController.cs  CommandExecutioner.cs  ScaleController.cs  ScaleReader.cs  ShowInfo.cs  Weight.cs  obs-USBCameraController.cs
TrackMagic-CheckInOut-aspdotnetcore/Controllers/WebCamJs/: CameraController.cs  CameraModel.cs
TrackMagic-CheckInOut-aspdotnetcore/Models/: Dept.cs  Item.cs  ItemTrx.cs  Product.cs  Staff.cs  Vendor.cs  Zone.cs
TrackMagic-CheckInOut-aspdotnetcore/Pages/: CheckInAndOut.cshtml  CheckInAndOut.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemTrxList.cshtml  ItemTrxList.cshtml.cs  Privacy.cshtml.cs  WebCamController.cshtml  WebCamController.cshtml.cs  _ViewImports.cshtml
TrackMagic-CheckInOut-aspdotnetcore/Pages/Shared/: _Layout.cshtml
TrackMagic-CheckInOut-aspdotnetcore/Properties/: launchSettings.json
TrackMagic-CheckInOut-aspdotnetcore/Services/: AppEnums.cs  AppExtensions.cs  ExtDBService.cs  ExtDBServiceForItem.cs  ExtDBServiceForItemTrxs.cs  ExtDBServiceForStaff.cs  ExtDBServiceForVendors.cs  ExtDBServiceForZones.cs  IRepositories.cs  PhotoDownloader.cs
TrackMagic-CheckInOut-aspdotnetcore/wwwroot/css/: site.css
